{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["cypress", "@testing-library/cypress"],
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../node_modules/cypress/types/index.d.ts"
  ],
  "exclude": ["../node_modules"]
}
